  <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aerofil</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Css -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <header class="es-header w-100">
            <div class="container">
                <!-- Brand -->
                <div class="row">
                    <nav class="navbar navbar-expand-lg w-100">
                        <div class=" col-lg-4 col-md-6 col-sm-12 col-5 ">
                            <div class="logo-cont"><a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="img-fluid logo"></a>
                        </div>
                    </div>
                    <div class=" col-lg-8 col-md-6 col-sm-12 logo-sec">
                        <div class="row no-gutters info">
                            <div class="col-md-4 phone">
                                <a href="tel:+97470736750">+974 707 367 50</a>
                            </div>
                            <div class="col-md-5 email">
                                <a href="mailto:info@aerofiltrading.com">info@aerofiltrading.com</a>
                            </div>
                            <div class="col-md-3 social">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <button class="navbar-toggler navbar-light custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Links -->
                        <div class="collapse navbar-collapse navbar-light" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About us</a>
                                </li>
									<li class="nav-item dropdown show">
									<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Products
									</a>
								  
									<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									  <a class="dropdown-item" href="filters.html">HVAC Filters</a>
									  <a class="dropdown-item" href="equipments.html">Post Printing Equipments</a>
									</div>
								</li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="inner-page">
        <div class="container">
            <div class="col-md-12">
                <h2>Product</h2> <a href="index.html">Home</a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="">Product</a> 
            </div>
        </div>
    </section>
    <section class="product2-section">
        <div class="container">
            <div class="row ">
                <div class="col-md-6">
                    <div class="estate_imgs">
                        <img src="images/machine01.jpg" class="estate_img1">
                    </div>
                </div>    
                <div class="col-md-6 my-auto">
                    <h6>Machine 01</h6>
                        <h3>TABLE TOP ELECTRICAL <br>
                            PAPER CUTTERS</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 order-md-2">
                    <div class="estate_imgs">
                        <img src="images/machine02.jpg" class="estate_img1">
                    </div>
                </div>
                <div class="col-md-6 order-md-1 my-auto">
                    <h6>Machine 02</h6>
                    <h3>DIGITAL HYDRAULIC <br>
                        FULLY PROGRAMMABLE <br>
                        GUILLOTINES</h3>
                </div>    
            </div>
            <div class="row ">
                <div class="col-md-6">
                    <div class="estate_imgs">
                        <img src="images/machine03.jpg" class="estate_img1">
                    </div>
                </div>    
                <div class="col-md-6 my-auto">
                    <h6>Machine 03</h6>
                        <h3>BOOKLETMAKER</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 order-md-2">
                    <div class="estate_imgs">
                        <img src="images/machine04.jpg" class="estate_img1">
                    </div>
                </div>
                <div class="col-md-6 order-md-1 my-auto">
                    <h6>Machine 04</h6>
                    <h3>PERFECT BINDERS</h3>
                </div>    
            </div>
            <div class="row ">
                <div class="col-md-6">
                    <div class="estate_imgs">
                        <img src="images/machine05.jpg" class="estate_img1">
                    </div>
                </div>    
                <div class="col-md-6 my-auto">
                    <h6>Machine 05</h6>
                        <h3>CREASING MACHINE</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 order-md-2">
                    <div class="estate_imgs">
                        <img src="images/machine06.jpg" class="estate_img1">
                    </div>
                </div>
                <div class="col-md-6 order-md-1 my-auto">
                    <h6>Machine 06</h6>
                    <h3>STITCHING MACHINE</h3>
                </div>    
            </div>
            <div class="row ">
                <div class="col-md-6">
                    <div class="estate_imgs">
                        <img src="images/machine07.png" class="estate_img1">
                    </div>
                </div>    
                <div class="col-md-6 my-auto">
                    <h6>Machine 07</h6>
                        <h3>LAMINATORS</h3>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html">
                        <img src="images/logo-footer.png">
                    </a>
                    <p>Aerofil Trading is an associate member of a group of companies having over 20 years' experience in Air Filtration Industry and leading manufacturer of HVAC filters.  </p>
                </div>
                <div class="col-md-3 qlinks">
                    <h3>Quicklink</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="filters.html">HVAC Filters</a></li>
                        <li><a href="equipments.html">Post Printing Equipments</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                   
                </div>
                <div class="col-md-3">
                    <h3>Contacts</h3>
                    <p>12th Floor, Al Refaa Tower
                        Behind Qatar National Museum
                        P.O Box: 31536</p>
                     <div class="phone">
                        <a href="tel:+97470736750">+974 707 367 50</a>
                    </div>
                    <a href="tel:+97444157549">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+974 44157549</a>
                    <div class="email">
                        <a href="mailto:info@aerofiltrading.com"> info@aerofiltrading.com</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Social Media</h3>
                    <ul class="list-inline social social-f">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">   
                    <p>Copyright © 2019 Aerofil All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy </a></li>
                        <li class="list-inline-item"><a href="#">Careers</a></li>
                        <li class="list-inline-item"><a href="#">Tearms & Conditions</a></li>
                        <li class="list-inline-item"><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Script -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/script.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
    $('.popup-gallery').magnificPopup({
        delegate: 'a',
        type: 'image',
        tLoading: 'Loading image #%curr%...',
        mainClass: 'mfp-img-mobile',
        gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0,1] // Will preload 0 - before current, and 1 after the current image
        },
        image: {
            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
            titleSrc: function(item) {
                return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
            }
        }
    });
});
    </script>

</body>
</html>