  <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aerofil</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Css -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <header class="es-header w-100">
            <div class="container">
                <!-- Brand -->
                <div class="row">
                    <nav class="navbar navbar-expand-lg w-100">
                        <div class=" col-lg-4 col-md-6 col-sm-12 col-5 ">
                            <div class="logo-cont"><a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="img-fluid logo"></a>
                        </div>
                    </div>
                    <div class=" col-lg-8 col-md-6 col-sm-12 logo-sec">
                        <div class="row no-gutters info">
                            <div class="col-md-4 phone">
                                <a href="tel:+97470736750">+974 707 367 50</a>
                            </div>
                            <div class="col-md-5 email">
                                <a href="mailto:info@aerofiltrading.com">info@aerofiltrading.com</a>
                            </div>
                            <div class="col-md-3 social">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <button class="navbar-toggler navbar-light custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Links -->
                        <div class="collapse navbar-collapse navbar-light" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About us</a>
                                </li>
									<li class="nav-item dropdown show">
									<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Products
									</a>
								  
									<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									  <a class="dropdown-item" href="filters.html">HVAC Filters</a>
									  <a class="dropdown-item" href="equipments.html">Post Printing Equipments</a>
									</div>
								</li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="inner-page">
        <div class="container">
            <div class="col-md-12">
                <h2>Product</h2> <a href="index.html">Home</a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="">Product</a> 
            </div>
        </div>
    </section>
    <section class="product">
        <div class="container">
            <div class="vertical-tabs">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#pag1" role="tab" aria-controls="home"><image src="images/icon-1.png"><h5>Pre Filters</h5></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#pag2" role="tab" aria-controls="profile"><image src="images/icon-2.png"><h5>Fine Filters</h5></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#pag3" role="tab" aria-controls="messages"><image src="images/icon-3.png"><h5>Hepa Filters</h5></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#pag4" role="tab" aria-controls="settings"><image src="images/icon-4.png"><h5>Carbon Filters</h5></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#pag5" role="tab" aria-controls="settings"><image src="images/icon-5.png"><h5>Air Intake Filters</h5></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#pag6" role="tab" aria-controls="settings"><image src="images/icon-6.png"><h5>Paint Booth Filters</h5></a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="pag1" role="tabpanel">
                  <div class="sv-tab-panel">
                    <div class="col-md-10 offset-md-1">
                        <h2 class="text-uppercase text-center">Pre Filters</h2>
                        <p class="text-center">Pre filters or primary filters takes care of coarse particles in air stream. Filters are available in rolls, pads or as finished filters depending on applications. Efficiency ranges from G2 to M5.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/pre-1.jpg" title="The Cleaner"><img src="images/product/pre1.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Syn Rolls</h3>
                                    <a href="data/Syn-Clair.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo produce and supply various filter media rolls used in pre-filtration and heavy duty applications. Filter media are available in synthetic non-woven media from efficiencies ranging from G2 to F5. They are available in rolls and cut to length pads.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/pre-2.jpg" title="The Cleaner"><img src="images/product/pre2.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Ceiling Media</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo produce and supply various filter media rolls used in surface coating and HVAC applications. Filter media are available in synthetic non-woven media from efficiency F5. Standard roll thickness is 20mm. They are available in rolls and cut to length pads.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/pre-3.jpg" title="The Cleaner"><img src="images/product/pre3.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Fiberglass paint stop media rolls</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo produce and supply various filter media rolls used in pre-filtration and surface coating applications. Filter media is made up of glass fiber media. Thicknesses varies from 25mm to 100mm. They are available in rolls and cut to length pads.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="popup-gallery">
                                    <a href="images/product/pre-4.jpg" title="The Cleaner"><img src="images/product/pre4.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Fiberglass dust collector media rolls</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo produce and supply various filter media rolls used in pre-filtration and other HVAC applications. Filter media is made up of glass fiber media. Thicknesses varies from 25mm to 100mm. They are available in rolls and cut to length pads.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/pre-5.jpg" title="The Cleaner"><img src="images/product/pre5.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Fiberglass Mist collector media rolls</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo produce and supply various filter media rolls used in Coalescer pre-filtration and other HVAC applications. Filter media is made up of glass fiber media. Thickness is 100mm. They are available in rolls and cut to length pads.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/pre-6.jpg" title="The Cleaner"><img src="images/product/pre6.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Pleat</h3>
                                    <a href="data/Clairo-Pleat.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO-PLEAT filters are disposable type Pleated Panels which offers extended surface filtration, designed to suit a wide variety of HVAC applications including Hospitals, Pharmaceutical firms, Food processing units etc. The CLAIRO-PLEAT filters are available in various efficiency range from 20% to 60% (Ave. Dust Spot Efficiency).The filter media is an exclusive grade of nonwovens cotton / polyester blend supported by a diamond wire grid lamination having 98% open area.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/pre-7.jpg" title="The Cleaner"><img src="images/product/pre7.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Poly-pleat</h3>
                                    <a href="data/Clairo-Poly-Pleat.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo POLY-PLEAT filters are cleanable / washable panel filters made up of non woven, high lofted synthetic (polyester) filter media and are available in various efficiency grades ranging from G2 to F5. CLAIRO POLY PLEAT filters offer very high dust arrestance and dust holding capacity than the other types of similar grade panel filters.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/pre-8.jpg" title="The Cleaner"><img src="images/product/pre8.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Panel</h3>
                                    <a href="data/CLAIRO-PANEL.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo PANEL filters are disposable type flat panels made up of high loft glassfiber media. CLAIRO PANEL filters are available in 1”, 2”& 4”deep frame constructions and in various models to suit the application. The graduated density fiber arrangements and an exclusive adhesive coating on the filter media fibers enhance the dirt trapping ability of the filter and increase the dust holding capacity.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/pre-9.jpg" title="The Cleaner"><img src="images/product/pre9.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Metallic</h3>
                                    <a href="data/Clairo-Metallic.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo-Metallic filters are permanent filters with layers of aluminium slit and expanded into mesh of differing densities, encased in an aluminium or galvanized steel frame. FLA9 model filters are washable type panel filters made up of 9 ply aluminium filter media in single layer or two layers, encased in an aluminium or galvanized steel frame. FLA12 model filters follow the similar construction, but use a 12 ply filter media to enhance the filtration and dust holding capacity.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/pre-10.jpg" title="The Cleaner"><img src="images/product/pre10.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Pleat HT</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Pleat HT filters are designed as a pre filter operating at high temperatures. The filter operates up to 260° C, with lesser pressure drop and longer service life. Filters are classified with MERV7/G4/EU4 efficiency. They are made with a pleat distribution of 13 pleats per linear foot and are recommended to operate up to 3.17 m/s. These filters are available in 45mm (2”) and 95mm (4”) depths. Filter face area can be custom made in any dimensions and the maximum recommended pressure drop is 300 Pa.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/pre-11.jpg" title="The Cleaner"><img src="images/product/pre11.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Carb Z</h3>
                                    <a href="data/clairo-carbo-z.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Carb Z filters are disposable type pleated panels which offers extended surface filtration combined with odor control, designed to suit a wide variety of HVAC applications including Hospitals, Pharmaceutical companies, Food processing units, Restaurants, Airports, Commercial Buildings etc. Clairo Carb Z filters are available in MERV6 / G4 / EU4 and Clairo Carb Z85 offers MERV 13 / F7 / EU7 efficiency. These filters comes in 25mm, 45mm and 95mm depths. These filters are recommended as direct replacements to existing pleated air filters. Filters are easy to install and completely disposable too.</p>
                        </div>                       
                    </div>
                    <div style="clear:both;"></div>
                  </div>
                </div>
                <div class="tab-pane" id="pag2" role="tabpanel">
                                    <div class="sv-tab-panel">
                    <div class="col-md-10 offset-md-1">
                        <h2 class="text-uppercase text-center">Fine Filters</h2>
                        <p class="text-center">These are also called secondary filters and takes care of the fine particles in an air stream. This comes after fine filters in every filter bank and posses efficiencies ranging from M5 to F9.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-1.jpg" title="The Cleaner"><img src="images/product/fine1.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairon CELL are deep pleated box style filters with medium efficiencies. It is made from micro - fine fiberglass paper media and comes with metal frames. Filters are available in M6, F7 and F8 efficiencies. Single, double and no header frame constructions are offered. Standard models come in 150mm and 292mm frame depth.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-2.jpg" title="The Cleaner"><img src="images/product/fine2.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell C</h3>
                                    <a href="data/clairo-cell-c.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO CELL C filters are the new generation type high efficiency mini - pleat panel filters available in a wide range of efficiencies from M5 to F9(45%to 95%+) made up of synthetic media..  CLAIRO CELL C filters are designed to use in HVAC installations where highest degree of air cleanliness is required.  The compact design, larger surface area and low initial resistance made it an Ideal alternative to ordinary bag filters and box type filters of the similar efficiencies.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-3.jpg" title="The Cleaner"><img src="images/product/fine3.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell CG</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO CELL CG filters are the new generation type high efficiency mini - pleat panel filters available in a wide range of efficiencies from M5 to F9(45%to 95%+) made up of micro fine glass fiber media.  CLAIRO CELL CG filters are designed to use in HVAC installations where highest degree of air cleanliness is required.  The compact design, larger surface area and low initial resistance made it an Ideal alternative to ordinary bag filters and box type filters of the similar efficiencies.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-4.jpg" title="The Cleaner"><img src="images/product/fine4.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell HT</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairon Filters offers deep pleat box type filters for high temperature applications. Filters are available in fine filters and HEPA range.  Filters are silicon free and can withstand up to 385 degree Celsius.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-5.jpg" title="The Cleaner"><img src="images/product/fine5.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell MHT</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO CELL MHT filters are designed as a fine filter for drying plants operating at high temperatures. This filter operates at 385 degree Celsius , with lesser finessure drop and longer service life. They replace the conventional deep pleat style filters in similar range. Maximum recommended finessure drop is 250 Pa.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-6.jpg" title="The Cleaner"><img src="images/product/fine6.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell SV</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Cell  SV , the high  efficiency Mini-Pleat  compact filters made up of synthetic media are available in a wide range of efficiencies from M6 - F9 (65% - 95%+ ). Clairo Cell SV are designed to use in HVAC installations where highest degree of air cleanliness is required. The compact design, larger surface area and low  initial  resistance made it an Ideal alternative to ordinary Bag filters & Box type filters of the similar efficiencies.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-7.jpg" title="The Cleaner"><img src="images/product/fine7.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell V</h3>
                                    <a href="data/Clairo-Cell-V.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Cell V, the high efficiency Mini-Pleat compact filters made up of  fiber glass media are available in a wide range of efficiencies from M6 - F9 (65% - 95%+). Clairo Cell V is designed to use in HVAC installations where highest degree of air cleanliness is required. The compact design, larger surface area and low initial resistance made it an Ideal alternative to ordinary Bag filters & Box type filters of the similar efficiencies.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-8.jpg" title="The Cleaner"><img src="images/product/fine8.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell V XL</h3>
                                    <a href="data/Clairo-Cell-V-XXL.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Cell VXL, the high efficiency Mini-Pleat compact filters made up of fiber glass media are available in a wide range of efficiencies from M6 - F9 (65% - 95%+). Clairo Cell VXL is designed to use in HVAC installations where highest degree of air cleanliness is required. Extended surface are to 400 and 430mm are its specialty.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-9.jpg" title="The Cleaner"><img src="images/product/fine9.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairon Cell GT</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO CELL GT are deep pleated box style filters with medium efficiencies. It is made from micro - fine fiberglass paper media and comes with metal frames. Filters are available in M6 and F8 efficiencies. We offer this is a double header construction. These filters are specially designed to operate in harsh conditions such as Gas Turbines and Air.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-10.jpg" title="The Cleaner"><img src="images/product/fine10.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell GTP</h3>
                                    <a href="data/Clairo-Cell-GTP.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO CELL-GTP  filters are the new generation type high efficiency mini-pleat box filters available in efficiencies F8 / MERV14, F9 / MERV15 & H10/MERV16. These filters are designed to use in Gas Turbine Systems, VAV systems and Oil Mist Collection. The compact design, larger surface area and low initial resistance made it an ideal alternative to ordinary Bag filters & Box type filters of the similar efficiencies.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-11.jpg" title="The Cleaner"><img src="images/product/fine11.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Flow</h3>
                                    <a href="data/Clairo-Flow.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO FLOW, medium to high efficiency  extended surface deep pleated rigid box filters are manufactured from a new generation range of inherently anti-microbial, high lofted synthetic fiber filter media or micro - fine glass fiber filter media. It is capable of removing contaminants from the air stream and is an ideal fine filter for HVAC systems.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-12.jpg" title="The Cleaner"><img src="images/product/fine12.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Pac</h3>
                                    <a href="data/Clairo-Pac.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO PAC medium to high efficiency extended surface bag filters are manufactured from a new generation range of inherently anti-microbial high lofted synthetic fiber filter media. CLAIRO PAC offers excellent filtration performance combined with high dust holding capacity and suitable for applications where highest degree of air cleanliness is required.</p>
                        </div> 
                        <hr>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-13.jpg" title="The Cleaner"><img src="images/product/fine13.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Pac G</h3>
                                    <a href="data/Clairo-Pac.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO PAC G medium to high efficiency extended surface bag filters made of high lofted  micro-fine glass fiber media offers excellent filtration performance combined with high dust holding capacity. CLAIRO PAC G is the right choice bag filter for applications where highest degree of air cleanliness is required.</p>
                        </div> <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/fine-14.jpg" title="The Cleaner"><img src="images/product/fine14.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo  Pac P</h3>
                                    <a href="data/Clairo-Pac.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO PAC-P filters are medium to high efficiency extended surface self-supporting Pocket (bag) filters made of super fine synthetic (Polyester) filter media. The progressive density multi-layered fiber arrangement offers excellent filtration performance combined with very high dust holding capacity</p>
                        </div>                        
                    </div>
                    <div style="clear:both;"></div>
                  </div>
                </div>
                <div class="tab-pane" id="pag3" role="tabpanel">
                                    <div class="sv-tab-panel">
                    <div class="col-md-10 offset-md-1">
                        <h2 class="text-uppercase text-center"> Hepa Filters</h2> 
                        <p class="text-center">HEPA Filters or Absolute filters are used in the final stage of filtration cycle where at most cleanliness is required. HEPA comes after a pre and fine filter. Efficiency range from H10 to U16.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/hepa-1.jpg" title="The Cleaner"><img src="images/product/hepa1.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo HEPA SC & HC
</h3>
                                    <a href="data/Clairo-HEPA-SC-and-HC.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo HEPA SC & HC filters are deep pleated aluminium separator filters with efficiencies ranging from H12 to H14 grades. These filters generally comes in wood and metal constuctions. Box type or double turned flanged version available.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/hepa-2.jpg" title="The Cleaner"><img src="images/product/hepa2.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo HEPA HV</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo HEPA HV filters are new generation High Velocity HEPA filters with efficiencies ranging from E10 to U15 grades. These filters offers extremely low pressure drop, High Dust Holding Capacity, Longer Service Life and less maintenance costs.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/hepa-3.jpg" title="The Cleaner"><img src="images/product/hepa3.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo HEPA HT</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairon offers HEPA Filters in deep pleat design. These are used in Pharma Ovens and hot air supply. Filters operate up to 250 DC. Efficiencies ranges from H10 to H14.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="popup-gallery">
                                    <a href="images/product/hepa-4.jpg" title="The Cleaner"><img src="images/product/hepa4.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo HEPA MP</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo HEPA MP filters are box type minipleat separator filters with efficiencies ranging from E10 to H14 grades. These filters generally come in wood and metal constructions. Box type or double turned flanged version available.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/hepa-5.jpg" title="The Cleaner"><img src="images/product/hepa5.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo HEPA LFA</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairon offers mini pleat style HEPA filters in aluminium extruded frame. Standard depths available include 69mm, 78mm, 90mm and 150mm. Efficiency – H13, H14, U15 and U16.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/hepa-6.jpg" title="The Cleaner"><img src="images/product/hepa6.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo HEPA RTM</h3>
                                    <a href="data/Clairo-HEPA-RTM.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairon offers Disposable or replaceable terminal HEPA filters. Efficiency ranges from H13 to U15.</p>
                        </div>
                    <div style="clear:both;"></div>
                  </div>
                </div>
            </div>
                <div class="tab-pane" id="pag4" role="tabpanel">
                                    <div class="sv-tab-panel">
                    <div class="col-md-10 offset-md-1">
                        <h2 class="text-uppercase text-center">Carbon Filters</h2> 
                        <p class="text-center">Carbon filters takes care of gaseous phase filtration unlike particulate filtration using all other filters. They are designed to treat various VOCs and toxic gases in all facilities. Carbon filters are available in pre and fine filter designs.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/carbon-1.jpg" title="The Cleaner"><img src="images/product/carbon1.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Carb Z
</h3>
                                    <a href="data/clairo-carbo-z.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Carb Z filters are disposable type pleated panels which offers extended surface filtration combined with odor control, designed to suit a wide variety of HVAC applications including Hospitals, Pharmaceutical companies, Food processing units, Restaurants, Airports, Commercial Buildings etc. Clairo Carb Z filters are available in MERV6 / G4 / EU4 and Clairo Carb Z85 offers MERV 13 / F7 / EU7 efficiency.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/carbon-2.jpg" title="The Cleaner"><img src="images/product/carbon2.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Carb H</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Carb H filters are disposable type panel carbon filters. They are made up of honeycomb construction with activated carbon granules filled in. Casings are made up of metal or plastic. These filters could remove odor in heavy duty applications. A choice of media selection is available.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/carbon-3.jpg" title="The Cleaner"><img src="images/product/carbon3.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Carb V</h3>
                                    <a href="data/clairo-carb-v.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Carb V model filters are made up of activated carbon media, close pleated and bonded to a rigid V shaped construction in anti-crash polystyrene frame. These filters operate with no carbon shedding, with very low pressure drop and are incinerable. A combination of synthetic media and activated carbon ensured higher degree of filtration efficiency.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="popup-gallery">
                                    <a href="images/product/carbon-4.jpg" title="The Cleaner"><img src="images/product/carbon4.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Carb VHC</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Carb VHC model filters are made up of activated carbon media filled in honeycomb panels and bonded to a rigid V shaped construction in anti-crash polystyrene frame. These filters operate well in heavy duty applications. A variety of carbon selection is available depending on the gases to be treated.</p>
                        </div>
                    <div style="clear:both;"></div>
                </div>
                  </div>
                </div>

                <div class="tab-pane" id="pag5" role="tabpanel">
                                    <div class="sv-tab-panel">
                    <div class="col-md-10 offset-md-1">
                        <h2 class="text-uppercase text-center">Air Intake Filtersters</h2><p class="text-center">Air Intake Filtersters are used in the final stage of filtration cycle where at most cleanliness is required. HEPA comes after a pre and air filter. Efficiency range from H10 to U16.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/air-1.jpg" title="The Cleaner"><img src="images/product/air1.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clario Roll</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p class="text-center">Clairon Filters produce and supply various filter media rolls used in pre-filtration and heavy duty applications. Filter media are available in synthetic and fiberglass from efficiencies ranging from G2 to F5. They are available in rolls and cut to length pads.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/air-2.jpg" title="The Cleaner"><img src="images/product/air2.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clario Pleat</h3>
                                    <a href="data/Clairo-Pleat.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>SD - CLAIRO-PLEAT filters are disposable type Pleated Panels which offers extended surface filtration, designed to suit a wide variety of HVAC applications including Hospitals, Pharmaceutical firms, Food processing units etc. The CLAIRO-PLEAT filters are available in various efficiency range from 20% to 60% (Ave. Dust Spot Efficiency).The filter media is an exclusive grade of nonwovens cotton / polyester blend supported by a diamond wire grid lamination having 98% open area.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/air-3.jpg" title="The Cleaner"><img src="images/product/air3.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clario Pac P</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO PAC-P filters are medium to high efficiency extended surface self- supporting Pocket (bag) filters made of super fine synthetic (Polyester) filter media. The progressive density multi-layered fiber arrangement offers excellent filtration performance combined with very high dust holding capacity.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="popup-gallery">
                                    <a href="images/product/air-4.jpg" title="The Cleaner"><img src="images/product/air4.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clario Cell SV</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Cell SV , the high efficiency Mini-Pleat compact filters made up of synthetic media are available in a wide range of efficiencies from M6 - F9 (65% - 95%+ ). Clairo Cell SV are designed to use in HVAC installations where highest degree of air cleanliness is required. The compact design, larger surface area and low initial resistance made it an Ideal alternative to ordinary Bag filters & Box type filters of the similar efficiencies..</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/air-5.jpg" title="The Cleaner"><img src="images/product/air5.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clario Cell GT</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO CELL GT are deep pleated box style filters with medium efficiencies. It is made from micro - fine fiberglass paper media and comes with metal frames. Filters are available in M6 and F8 efficiencies. We offer this is a double header construction. These filters are specially designed to operate in harsh conditions such as Gas Turbines and Air Intake Applications.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/air-6.jpg" title="The Cleaner"><img src="images/product/air6.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell GTP</h3>
                                    <a href="data/Clairo-Cell-GTP.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO CELL-GTP filters are the new generation type high efficiency mini-pleat box filters available in efficiencies F8 / MERV14, F9 / MERV15 & H10/MERV16. These filters are designed to use in Gas Turbine Systems, VAV systems and Oil Mist Collection. The compact design, larger surface area and low initial resistance made it an ideal alternative to ordinary Bag filters & Box type filters of the similar efficiencies.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/air-7.jpg" title="The Cleaner"><img src="images/product/air7.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clario Cell V</h3>
                                    <a href="data/Clairo-Cell-V.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Cell V, the high efficiency Mini-Pleat compact filters made up of  fiber glass media are available in a wide range of efficiencies from M6 - F9 (65% - 95%+). Clairo Cell V is designed to use in HVAC installations where highest degree of air cleanliness is required. The compact design, larger surface area and low initial resistance made it an Ideal alternative to ordinary Bag filters & Box type filters of the similar efficiencies</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/air-8.jpg" title="The Cleaner"><img src="images/product/air8.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clario Cell V XL</h3>
                                    <a href="data/Clairo-Cell-V-XXL.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Cell VXL, the high efficiency Mini-Pleat compact filters made up of fiber glass media are available in a wide range of efficiencies from M6 - F9 (65% - 95%+). Clairo Cell VXL is designed to use in HVAC installations where highest degree of air cleanliness is required. Extended surface are to 400 and 430mm are its specialty.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/air-9.jpg" title="The Cleaner"><img src="images/product/air9.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clario Cell V HEPA GT</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>CLAIRO CELL V HEPA GT filters are the new generation type of high efficiency Mini-Pleat compact HEPA filters available in a wide range of efficiencies from E10 to E12. CLAIRO CELL V HEPA GT filters are designed to use in HVAC installations where highest degree of air cleanliness is required. The high burst resistance, low pressure drop and high dust holding capacity offered by the filter made it an ideal filter for extreme operating conditions like Gas turbine air intake fine filtration. This filter perfectly suits the third stage filtration levels in Gas Turbines after a normal G4 pre filter and F7, F8</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/air-10.jpg" title="The Cleaner"><img src="images/product/air10.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clario Single VGT</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairo Cell Single VGT is a highly efficient filter designed to be pulse cleaned. The filters are made up of pleated media and available in F9 and E11/H11 grades. These filters are designed for GT applications. Benefits to be highlighted are High Dust Holding Capacity, Longer life time, design to survive rough conditions, very low pressure drop, durability etc.</p>
                        </div>
                      
                    </div>
                    <div style="clear:both;"></div>
                  </div>
                </div>

                <div class="tab-pane" id="pag6" role="tabpanel">
                                    <div class="sv-tab-panel">
                    <div class="col-md-10 offset-md-1">
                        <h2 class="text-uppercase text-center">Paint Booth Filters</h2> 
                        <p class="text-center">These are rolls, pads, filters etc available to cater the needs of surface coating Industries namely Spray Paint Booths, Powder Coating Plants and Sand Blasting stations.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/paint-1.jpg" title="The Cleaner"><img src="images/product/paint1.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Ceiling Media F5</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairon Filters offers superior quality Ceiling filter media for automotive paint spray booths, powder coating and other surface treatment lines. These filter media are made up of non-woven polyester fibers with scrim backing and fully impregnated to hold the dust particles to the full depth of the media. Available in rolls and cut-to-size pads</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/paint-2.jpg" title="The Cleaner"><img src="images/product/paint2.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Paint stop rolls</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clarion produce and supply various filter media rolls used in pre-filtration and heavy duty applications. Filter media are available in synthetic and fiberglass from efficiencies ranging from G2 to F5. They are available in rolls and cut to length pads.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/paint-3.jpg" title="The Cleaner"><img src="images/product/paint3.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Pleat P</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairon Filters offers another exceptional product for overspray collection – Clairo Pleat P. These are perforated cardboard filters that work on the principle of inertia. This filter design obliges the charged airflow to change direction several times. The particles heavier than air then adhere to the walls while the airflow continues unhindered.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="popup-gallery">
                                    <a href="images/product/paint-4.jpg" title="The Cleaner"><img src="images/product/paint4.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Mesh</h3>
                                    <a href="data/Clairo-Mesh.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairon Filters offers good quality overspray collector media in two capacities – Clairo Mesh SC and Clairo Mesh HC.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/paint-5.jpg" title="The Cleaner"><img src="images/product/paint5.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Pac P</h3>
                                    <a href="data/Clairo-Pac.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairon PAC-P filters are medium to high efficiency extended surface self-supporting Pocket (bag) filters made of super fine synthetic (Polyester) filter media. The progressive density multi-layered fiber arrangement offers excellent filtration performance combined with very high dust holding capacity.</p>
                        </div>
                        <div class="col-md-6">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/paint-6.jpg" title="The Cleaner"><img src="images/product/paint6.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell HT</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairon offers deep pleat box type filters for high temperature applications. Filters are available in fine filters and HEPA range. Filters are silicon free and can withstand up to 385 degree Celsius.</p>
                        </div>
                        <hr>
                        <div class="col-md-6">                       
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="popup-gallery">
                                    <a href="images/product/paint-7.jpg" title="The Cleaner"><img src="images/product/paint7.jpg"></a></div>
                                </div>
                                <div class="col-md-6 my-auto">
                                    <h3 class="text-uppercase">Clairo Cell MHT</h3>
                                    <a href="data/dummy.pdf" class="btn" download>Download Datasheet</a>
                                </div>
                            </div>
                            <p>Clairon CELL MHT filters are designed as a fine filter for drying plants operating at high temperatures. This filter operates at 385 degree Celsius , with lesser pressure drop and longer service life. They replace the conventional deep pleat style filters in similar range. Maximum recommended pressure drop is 250 Pa.</p>
                        </div>                      
                    </div>
                    <div style="clear:both;"></div>
                  </div>
                </div>


              </div>
              <div style="clear:both;">
            </div>
          </div>
    </section>

    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html">
                        <img src="images/logo-footer.png">
                    </a>
                    <p>Aerofil Trading is an associate member of a group of companies having over 20 years' experience in Air Filtration Industry and leading manufacturer of HVAC filters.  </p>
                </div>
                <div class="col-md-3 qlinks">
                    <h3>Quicklink</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="filters.html">HVAC Filters</a></li>
                        <li><a href="equipments.html">Post Printing Equipments</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                   
                </div>
                <div class="col-md-3">
                    <h3>Contacts</h3>
                    <p>12th Floor, Al Refaa Tower
                        Behind Qatar National Museum
                        P.O Box: 31536</p>
                     <div class="phone">
                        <a href="tel:+97470736750">+974 707 367 50</a>
                    </div>
                    <a href="tel:+97444157549">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+974 44157549</a>
                    <div class="email">
                        <a href="mailto:info@aerofiltrading.com"> info@aerofiltrading.com</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Social Media</h3>
                    <ul class="list-inline social social-f">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">   
                    <p>Copyright © 2019 Aerofil All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy </a></li>
                        <li class="list-inline-item"><a href="#">Careers</a></li>
                        <li class="list-inline-item"><a href="#">Tearms & Conditions</a></li>
                        <li class="list-inline-item"><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Script -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/script.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
    $('.popup-gallery').magnificPopup({
        delegate: 'a',
        type: 'image',
        tLoading: 'Loading image #%curr%...',
        mainClass: 'mfp-img-mobile',
        gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0,1] // Will preload 0 - before current, and 1 after the current image
        },
        image: {
            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
            titleSrc: function(item) {
                return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
            }
        }
    });
});
    </script>

</body>
</html>