<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aerofil</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Css -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <header class="es-header w-100">
            <div class="container">
                <!-- Brand -->
                <div class="row">
                    <nav class="navbar navbar-expand-lg w-100">
                        <div class=" col-lg-4 col-md-6 col-sm-12 col-5 ">
                            <div class="logo-cont"><a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="img-fluid logo"></a>
                        </div>
                    </div>
                    <div class=" col-lg-8 col-md-6 col-sm-12 logo-sec">
                        <div class="row no-gutters info">
                            <div class="col-md-4 phone">
                                <a href="tel:+97470736750">+974 707 367 50</a>
                            </div>
                            <div class="col-md-5 email">
                                <a href="mailto:info@aerofiltrading.com">info@aerofiltrading.com</a>
                            </div>
                            <div class="col-md-3 social">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><ir class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <button class="navbar-toggler navbar-light custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Links -->
                        <div class="collapse navbar-collapse navbar-light" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  active" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="about inner-page">
        <div class="container">
            <div class="col-md-12">
                <h2>About</h2> <a href="index.html">Home</a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="">About</a> 
            </div>
        </div>
    </section>
    <section class="about1">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-5">  </div>
                    <div class="col-md-7 aboutpg">
                        <h2 class="text-uppercase"> <span>We</span> Are </h2>
                        <p>Aerofil Trading  is an associate member of a group of companies having over 20 years’ experience in Air Filtration Industry and leading manufacturer of HVAC filters. Our group of companies has its manufacturing facilities located in Germany, Portugal, and India and spread throughout Turkey, Middle East (Qatar, Oman, Kuwait UAE, and Bahrain) produces a wide range of filter products for HVAC and Air intake application.</p>

                         <p>Our policy of  “One Company – One quality” contributed developing a vast customer base across the globe. Our Customer network is now spread in all continents serving 45 countries and counting. Aerofil follow a centralized purchasing system which helps maintaining similar quality maintained on our filters regardless of location.</p>

                        <p>Aerofil Trading is an independent part of an international group of companies, focused on air filtration. At every stage of the manufacturing process quality checks are carried out using the most advanced testing and detection methods. Our products correspond to the Standards EN779, EN1822 and ASHRAE 52.2.
                         </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gpresence">
        <div class="container">
            <h2 class="text-center text-uppercase mb-5">Our Global Presence</h2>
            <div class="row text-center">
                <div class="col-md-4 mt-2">
                    <img src="images/logo4.jpg" alt="Global Presence" class="img-fluid">
                </div>
                <div class="col-md-4 mt-2">
                    <img src="images/logo1.jpg" alt="Global Presence" class="img-fluid">
                </div>
                <div class="col-md-4 mt-2">
                    <img src="images/logo2.jpg" alt="Global Presence" class="img-fluid">
                </div>
                <!--<div class="col-md-3 mt-2">-->
                <!--    <img src="images/logo3.jpg" alt="Global Presence" class="img-fluid">-->
                <!--</div>-->
            </div>
            <div class="col-md-10 offset-md-1">
            <!--<p class="mt-5 text-center">Our group is focused in OEM supply of many major brands throughout the globe. Aerofil Germany has won a contract from Strabag – the biggest Facility Management Company in Germany and now serving their facilities throughout the country. Aerofil India the OEM supplier for Grainger.com, the biggest online retail seller in the US. -->
            <!--Our Indian factory alone is supplying their complete demand for bag filters alone summing up to 200,000+ pocket filters per annum.</p>-->
            <!--<p class="mt-3 text-center mb-5">We are also a proud supplier of <strong><span>KLIMAK Air handling units since 2007</span></strong> for all their projects in <strong><span>the Middle East Region</span></strong>. Our products are used in land mark projects over the region.-->
            <!--</p>-->
            </div>
            <!--<div class="col-md-8 offset-md-2">-->
            <!--<div class="row text-center">-->
            <!--    <div class="col-md-4 mt-2 ">-->
            <!--        <img src="images/brand1.png" alt="" class="img-fluid">-->
            <!--    </div>-->
            <!--    <div class="col-md-4 mt-2">-->
            <!--        <img src="images/brand2.png" alt="" class="img-fluid">-->
            <!--    </div>-->
            <!--    <div class="col-md-4 mt-2">-->
            <!--        <img src="images/brand3.png" alt="" class="img-fluid">-->
            <!--    </div>-->
            <!--</div>-->
            <!--</div>-->
            <!--<h2 class="text-center mt-5 mb-5 pt-4">KLIMAK IN QATAR</h2>-->
            <!--<div class="row brand-row"> -->
            <!--  <div class="column">-->
            <!--        <img src="images/click1.jpg" style="width:100%">-->
                    <!--<h3>Name1</h3>-->
            <!--    <img src="images/click4.jpg" style="width:100%">-->
            <!--    <img src="images/click8.jpg" style="width:100%">-->
            <!--  </div>-->
            <!--  <div class="column">-->
            <!--    <img src="images/click2.jpg" style="width:100%">-->
            <!--    <img src="images/click5.jpg" style="width:100%">-->
            <!--    <img src="images/click7.jpg" style="width:100%">-->
            <!--  </div>  -->
            <!--  <div class="column">-->
            <!--    <img src="images/click3.jpg" style="width:100%">-->
            <!--    <img src="images/click6.jpg" style="width:100%">-->
            <!--    <img src="images/click9.jpg" style="width:100%">-->
            <!--  </div>-->
            <!--</div>-->
        </div>
    </section>
    <section class="about2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 aboutsec2">
                        <h2 class="text-uppercase">Why Us</h2>
                        <ul>
                            <li> As experts for air filtration we count among the leading suppliers for filter media and supplier of HVAC filters.</li>
                            <li>All our products are made for best performance. They are adjusted to the daily demands of their machines and the protection of their employees. Longevity of their facilities and the health of their employees are important indicators of their company’s efficiency and effectiveness. We are aware of this and this reflects in our products.</li>
                            <li>To protect us from harmful pollutants in environment to our 90% indoor life, as well documented studies says indoor environment is 50 times polluted than outdoor.</li>
                            <li>For a good quality breath the exposure to both indoor pollution and outdoor pollution must be controlled.</li>
                            <li>Economically, Health wise & Environmentally Beneficial.</li>
                        </ul>
                </div>
                <div class="col-md-6">
                    <h5 class="pt-5"> Save energy with the right Air Filters :</h5>     
                    <ul>
                        <li>A filter does not consume any energy by itself, but plays an important role in how energy is consumed. </li>
                        <li>The energy consumed to “push” air through a filter over its life cycle, is about four to five times the initial cost of the filter.</li>
                    <ul> 
                    <h5>Save cost by extending life span of filter: </h5> 
                    <ul>
                        <li>When it comes to the high demand of cleanliness in the Pharmaceutical, Medical, Electronic, Nuclear and Power Sector, Hepa filtration as a final filter is the only solution which is the most expensive filter in the system. </li>
                        <li>Increasing the lifespan of Hepa filters can be done by choosing the right pre filters</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
<!--     <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <div class="team1"> <img src="images/member1.png" class="img-fluid">
                        <div class="team3">
                            <h4>Jackson Nash</h4>
                            <p>CEO - Co founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="team2"> <img src="images/member2.jpg" class="img-fluid">
                        <div class="team3">
                            <h4>Sunil Narine</h4>
                            <p>Executive Director</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html">
                        <img src="images/logo-footer.png">
                    </a>
                    <p>Aerofil Trading is an associate member of a group of companies having over 20 years' experience in Air Filtration Industry and leading manufacturer of HVAC filters. </p>
                </div>
                <div class="col-md-3 qlinks">
                    <h3>Quicklink</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                   
                </div>
                <div class="col-md-3">
                    <h3>Contacts</h3>
                    <p>12th Floor, Al Refaa Tower
                        Behind Qatar National Museum
                        P.O Box: 31536</p>
                     <div class="phone">
                        <a href="tel:+97470736750">+974 707 367 50</a>
                    </div>
                    <a href="tel:+97444157549">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+974 44157549</a>
                    <div class="email">
                        <a href="mailto:info@aerofiltrading.com"> info@aerofiltrading.com</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Social Media</h3>
                    <ul class="list-inline social social-f">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">   
                    <p>Copyright © 2019 Aerofil All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy </a></li>
                        <li class="list-inline-item"><a href="#">Careers</a></li>
                        <li class="list-inline-item"><a href="#">Tearms & Conditions</a></li>
                        <li class="list-inline-item"><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Script -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>