<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aerofil</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Css -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <header class="es-header w-100">
            <div class="container">
                <!-- Brand -->
                <div class="row">
                    <nav class="navbar navbar-expand-lg w-100">
                        <div class=" col-lg-4 col-md-6 col-sm-12 col-5 ">
                            <div class="logo-cont"><a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="img-fluid logo"></a>
                        </div>
                    </div>
                    <div class=" col-lg-8 col-md-6 col-sm-12 logo-sec">
                        <div class="row no-gutters info">
                            <div class="col-md-4 phone">
                                <a href="tel:+97470736750">+974 707 367 50</a>
                            </div>
                            <div class="col-md-5 email">
                                <a href="mailto:info@aerofiltrading.com">info@aerofiltrading.com</a>
                            </div>
                            <div class="col-md-3 social">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <button class="navbar-toggler navbar-light custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Links -->
                        <div class="collapse navbar-collapse navbar-light" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product.html">Products</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="inner-page">
        <div class="container">
            <div class="col-md-12">
                <h2>Contact</h2> <a href="index.html">Home</a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="">Contact</a> 
            </div>
        </div>
    </section>
    <section class="contact1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2 class="text-uppercase text-center"> <span>Contact</span> Us </h2>
                    <p class="text-center mb-5"> We would like to hear from you.
                    Please drop in your details below and we will get in touch with you shortly.</p>
                </div>
        </div>
            <div class="row">
                <div class="col-lg-8">
                    <h3 class="mb-4">Write To Us </h3>
                    <form id="contact-form" method="post" action="contact-2.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-4">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="col-lg-3 offset-md-1 c-page">
                    <h3>Find Us Here</h3>
                    <p class="mb-4">12th Floor, Al Refaa Tower
                        Behind Qatar National Museum
                        P.O Box: 31536</p>
                    <div class="border-bottom"></div>
                    <div class="phone mt-4 mb-2">
                        <a href="tel:+97470736750">+974 707 367 50</a>
                    </div>
                     <div class="mt-2 mb-2 phone">
                                <a href="tel:+974 44157549">+974 44157549</a>
                            </div>

                    <div class="email mb-4">
                        <a href="mailto:info@aerofiltrading.com">info@aerofiltrading.com</a>
                    </div>
                    <div class="border-bottom"></div>
                    <ul class="list-inline social social-f mt-4">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="contact2">
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1072.5079177035666!2d51.54739521661012!3d25.28833276382939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c50d568252a7:0x49a9f3d0eca6c9ef!2sAlRefaa Towers!5e0!3m2!1sen!2sin!4v1568009622293!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </section>

    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html">
                        <img src="images/logo-footer.png">
                    </a>
                    <p>Aerofil Trading is an associate member of a group of companies having over 20 years' experience in Air Filtration Industry and leading manufacturer of HVAC filters.  </p>
                </div>
                <div class="col-md-3 qlinks">
                    <h3>Quicklink</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                   
                </div>
                <div class="col-md-3">
                    <h3>Contacts</h3>
                    <p>12th Floor, Al Refaa Tower
                        Behind Qatar National Museum
                        P.O Box: 31536</p>
                    <div class="phone">
                        <a href="tel:+97470736750">+974 707 367 50</a>
                    </div>
                    <a href="tel:+97444157549">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+974 44157549</a>
                    <div class="email">
                        <a href="mailto:info@aerofiltrading.com"> info@aerofiltrading.com</a>
                    </div>

                </div>
                <div class="col-md-3">
                    <h3>Social Media</h3>
                    <ul class="list-inline social social-f">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">   
                    <p>Copyright © 2019 Aerofil All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy </a></li>
                        <li class="list-inline-item"><a href="#">Careers</a></li>
                        <li class="list-inline-item"><a href="#">Tearms & Conditions</a></li>
                        <li class="list-inline-item"><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Script -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
    <script src="js/contact.js"></script>
    <script src="js/script.js"></script>

</body>
</html>