<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aerofil</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Css -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<header class="es-header w-100">
			<div class="container">
				<!-- Brand -->
				<div class="row">
					<nav class="navbar navbar-expand-lg w-100">
						<div class=" col-lg-4 col-md-6 col-sm-12 col-5 ">
							<div class="logo-cont"><a class="navbar-brand" href="index.html">
							<img src="images/logo.png" class="img-fluid logo"></a>
						</div>
					</div>
					<div class=" col-lg-8 col-md-6 col-sm-12 logo-sec">
						<div class="row no-gutters info">
							<div class="col-md-4 phone">
                                <a href="tel:+97470736750">+974 707 367 50</a>
                            </div>
                            <div class="col-md-5 email">
                                <a href="mailto:info@aerofiltrading.com">info@aerofiltrading.com</a>
                            </div>
							<div class="col-md-3 social">
								<ul class="list-inline">
									<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<button class="navbar-toggler navbar-light custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<!-- Links -->
						<div class="collapse navbar-collapse navbar-light" id="navbarNavDropdown">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link active" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">About us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="product.html">Products</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<section id="banner">
		<div class="owl-carousel owl-theme owl-loaded owl-drag" id="slider-carousal">
			<div  class="banner" style="background: url(images/3.jpg);">
				<!-- <img src="resources/images/banner.png">  -->
				<div class="container">
					<div class="col-md-6 bnr-div">
						<h1 class="text-uppercase"> &nbsp;PURE AIR KEEPS&nbsp; </h1>
						<h1 class="text-uppercase"> &nbsp;YOU ALIVE&nbsp; </h1>
						<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.</p>-->
					</div>
					<div class="col-md-6"></div>
				</div>
			</div>
			<div  class="banner" style="background: url(images/banner.png);">
				<div class="container">
					<div class="bnr-div col-md-6">
						<h1 class="text-uppercase"> &nbsp;PURE AIR KEEPS&nbsp; </h1>
						<h1 class="text-uppercase"> &nbsp;YOU ALIVE&nbsp; </h1>
						<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>-->
					</div>
					<div class="col-md-6"></div>
				</div>
			</div>
			<div  class="banner" style="background: url(images/2.jpg);">
				<div class="container">
					<div class="col-md-6 bnr-div">
						<h1 class="text-uppercase"> &nbsp;PURE AIR KEEPS&nbsp; </h1>
						<h1 class="text-uppercase"> &nbsp;YOU ALIVE&nbsp; </h1>
						<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.</p>-->
					</div>
					<div class="col-md-6"></div>
				</div>
			</div>
		</div>
	</section>
	<section id="sec-who">
		<div class="container">
			<div class="row">
				<!--<div class="col-md-1"></div>-->
				<div class="col-md-12 w-less">
					<h2 class="sub-tit text-center"><span>WHO WE</span> ARE</h2>
					<p class="text-center">Aerofil Trading is an associate member of a group of companies having over 20 years' experience in Air Filtration Industry and leading manufacturer of HVAC filters. 
					Our group of companies has its manufacturing facilities located in Germany, Portugal, and India and spread through Turkey, Middle East 
					(Qatar, Oman, Kuwait UAE, and Bahrain) produces a wide range of filter products for HVAC and Air intake application.</p>
					<p class="text-center">Aerofil Trading and our group of companies engages in manufacturing and supply of Air filters used in Air conditioning, Paint Booth and Gas Turbine Industries
					to its region were we are. Our products are exported to Europe, Australia, North America and South America through the distributers located in various geographical
					territories within these continents. The Filters produced by us are being used in many Airports, Hospitals, and Industrial sectors across the globe.</p>
					<div class="row no-gutters who">
						<div class="col-md-3 div-anim">
							<div class="who1 text-center">
								<div class="who-img">
									<img src="images/who1.png" class="img-fluid">
								</div>
								<h4 class="text-uppercase">BEST PRODUCT</h4>
							</div>
						</div>
						<div class="col-md-3 div-anim">
							<div class="who2 text-center">
								<div class="who-img">
									<img src="images/who2.png" class="img-fluid">
								</div>
								<h4 class="text-uppercase">WARRANTY </h4>
							</div>
						</div>
						<div class="col-md-3 div-anim">
							<div class="who3 text-center">
								<div class="who-img">
									<img src="images/who3.png" class="img-fluid">
								</div>
								<h4 class="text-uppercase">BEST SERVICE</h4>
							</div>
						</div>
						<div class="col-md-3 div-anim">
							<div class="who4 text-center">
								<div class="who-img">
									<img src="images/who4.png" class="img-fluid">
								</div>
								<h4 class="text-uppercase">SUPPORT</h4>
							</div>
						</div>
					</div>
				</div>
				<!--<div class="col-md-1"></div>-->
			</div>
		</div>
	</section>
	<section id="sec-prod">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h2 class="sub-tit text-center"><span>OUR FEATURED</span> PRODUCTS</h2>
					<p class="text-center">Aerofil Trading is an independent part of an international group of companies, focused on air filtration. At every stage of the manufacturing process quality checks are carried out using the most advanced testing and detection methods.  </p>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="product">
				<div class="owl-carousel owl-theme owl-loaded owl-drag" id="prod-caruosel">
					<div class="">
						<div class="prod-div text-center">
							<div class="prod-img">
								<img src="images/product1.png" class="img-fluid">
							</div>
							<h5 class="text-uppercase"> Pre Filters </h4>
						</div>
					</div>
					<div class="">
						<div class="prod-div text-center">
							<div class="prod-img" id="prod-img">
								<img src="images/product2.png" class="img-fluid">
							</div>
							<h5 class="text-uppercase">Bag Filters </h5>
						</div>
					</div>
					<div class="">
						<div class="prod-div text-center">
							<div class="prod-img">
								<img src="images/product3.png" class="img-fluid">
							</div>
							<h5 class="text-uppercase">HEPA Filter</h5>
						</div>
					</div>
					<div class="">
						<div class="prod-div text-center">
							<div class="prod-img">
								<img src="images/product4.png" class="img-fluid">
							</div>
							<h5 class="text-uppercase">Carbon Filter</h5>
						</div>
					</div>
					<div class="">
						<div class="prod-div text-center">
							<div class="prod-img">
								<img src="images/product5.png" class="img-fluid">
							</div>
							<h5 class="text-uppercase">Metallic Filter</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="images/feature.png">
				</div>
				<div class="col-md-8">
					<h2 class="sub-tit"><span>PRODUCT</span> FEATURES </h2>
						<p>The filters are produced under stringent quality control utilizing the state of the art test facilities complying with EN779, EN1822 and ASHRAE 52.2 standards. The filters are manufactured in a clean environment and undergo thorough quality checking at each stage of its production </p>
						<p>Middle East market is encouraging use of ecological unit a lot in these days and many customers are facing issues with oil clogging their filters within no time. Maintenance of these filters are too difficult due to the limited access and kitchen shut down timings.
						We understood this problem and have introduced a successful range of “oil repellent” filters from pre filtration till HEPA range helping the customers fighting against fast clogging. </p>
				</div>
			</div>
			
				<p class="mt-5 mb-4"><strong><span>Aerofil Trading also have introduced a completely “inenarrable” plastic frame HEPA filters to the Middle East market.</span></strong> 
						These are available in higher face velocities and with lower pressure drop thereby saving the pressure drop across filters. Filters are light weight as well. HEPA filters generally deal with biological hazards or radioactive elements and hence complete disposal of these filters are of high importance.</p>
			<div class="row">
			    <div class="col-md-6">
			        <div class="accordion"> 
				  <ul class="accordion__list">
				    <li class="accordion__item">
				      <div class="accordion__itemTitleWrap">
				        <h6 class="accordion__itemTitle text-uppercase">Offering you a complete choice of products which include </h6>
				        <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24"><polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF" stroke-miterlimit="10" stroke-width="2"/></svg></div>
				      </div>
				      <div class="accordion__itemContent">
				        <p>Offering you a complete choice of products which include Activated Carbon Pleated Filter, Disposable Pleated Filter, Synthetic Pleated Filter and Mesh Laminated Pleat Packs. </p>
				      </div>
				    </li>
				    <li class="accordion__item">
				      <div class="accordion__itemTitleWrap">
				        <h6 class="accordion__itemTitle text-uppercase">As a prominent & leading manufacturer we offer </h6>
				        <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24"><polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF" stroke-miterlimit="10" stroke-width="2"/></svg></div>
				      </div>
				      <div class="accordion__itemContent">
				        <p>As a prominent & leading manufacturer we offer Synthetic Pocket Filter, Fiberglass Pocket Filter, Polyester Pocket Filter and Compact Pocket Filters.</p>
				      </div>
				    </li>
				    <li class="accordion__item">
				      <div class="accordion__itemTitleWrap">
				        <h6 class="accordion__itemTitle text-uppercase">Manufacturer of a wide range of products </h6>
				        <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24"><polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF" stroke-miterlimit="10" stroke-width="2"/></svg></div>
				      </div>
				      <div class="accordion__itemContent">
				        <p>Manufacturer of a wide range of products which include Glass Fiber Media Roll, Non-Woven Pre Filter Media and Melt blown Synthetic Pocket Filter Media Rolls. </p>
				      </div>
				    </li>
				  </ul>
				</div>
			    </div>
				<div class="col-md-6">
			        <div class="accordion"> 
				  <ul class="accordion__list">
				    <li class="accordion__item">
				      <div class="accordion__itemTitleWrap">
				        <h6 class="accordion__itemTitle text-uppercase">Our range of products include </h6>
				        <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24"><polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF" stroke-miterlimit="10" stroke-width="2"/></svg></div>
				      </div>
				      <div class="accordion__itemContent">
				        <p>	Our range of products include Mini Pleat HEPA Filter, Mini Pleat Box Filter, Mini Pleat Compact Filter, Mini Pleat Fiberglass Panel Filter, Mini Pleat Synthetic Panel Filter and Mini Pleated V Bank Filters. Offering you a complete choice of products which include Honeycomb Activated Carbon Filter.p>
				      </div>
				    </li>
				    <li class="accordion__item">
				      <div class="accordion__itemTitleWrap">
				        <h6 class="accordion__itemTitle text-uppercase">Our range of products include </h6>
				        <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24"><polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF" stroke-miterlimit="10" stroke-width="2"/></svg></div>
				      </div>
				      <div class="accordion__itemContent">
				        <p>	Our product range includes a wide range of High Temperature Oven Filters</p>
				      </div>
				    </li>
				    <li class="accordion__item">
				      <div class="accordion__itemTitleWrap">
				        <h6 class="accordion__itemTitle text-uppercase">Our range of products include </h6>
				        <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24"><polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF" stroke-miterlimit="10" stroke-width="2"/></svg></div>
				      </div>
				      <div class="accordion__itemContent">
				        <p>	Our product range includes a wide range of Deep Pleat Filters and Ultrasonic Welded Single Pocket Filter </p>
				      </div>
				    </li>
				  </ul>
				</div>
			    </div>
			</div>
		</div>
	</section>
	<section id="sec-enquiry">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 text-center">
					<h2 class="sub-tit text-center text-white">QUICK ENQUIRY</h2>
					<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#" class="link text-white">Contact us</a>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</section>
	<div class="footer-top">
		<div class="container">
			<div class="row">
			    <div class="col-md-3">
			    	<a href="index.html">
			    		<img src="images/logo-footer.png">
			    	</a>
			    	<p>Aerofil Trading is an associate member of a group of companies having over 20 years' experience in Air Filtration Industry and leading manufacturer of HVAC filters.  </p>
			    </div>
			    <div class="col-md-3 qlinks">
			    	<h3>Quicklink</h3>
			    	<ul>
			    		<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
			    	</ul>			    	
			    </div>
			    <div class="col-md-3">
			    	<h3>Contacts</h3>
			    	<p>12th Floor, Al Refaa Tower
						Behind Qatar National Museum
						P.O Box: 31536</p>
					 <div class="phone">
                        <a href="tel:+97470736750">+974 707 367 50</a>
                    </div>
                    <a href="tel:+97444157549">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+974 44157549</a>
                    <div class="email">
                        <a href="mailto:info@aerofiltrading.com"> info@aerofiltrading.com</a>
                    </div>
			    </div>
			    <div class="col-md-3">
			    	<h3>Social Media</h3>
			    	<ul class="list-inline social social-f">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</div>
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">   
					<p>Copyright © 2019 Aerofil All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 text-right">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#">Privacy Policy </a></li>
						<li class="list-inline-item"><a href="#">Careers</a></li>
						<li class="list-inline-item"><a href="#">Tearms & Conditions</a></li>
						<li class="list-inline-item"><a href="#">Sitemap</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Script -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>